<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
     .nav-item{
    display: flex;
    flex-direction: row;
    
  }
  .navbar{
    background-color:rgb(136, 8, 8)!important;
  }
.nav{
  color: black;
  background-color: grey;
}
/* .main{
  background-color: silver;
} */
  .main1{
    /* text-align: justify; */
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    /* background-color:grey; */
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .nav-link{
    /* color: white !important; */
    color: white;
   text-align: left;
  }
  .card1,.card2,.card3{
      margin-top: 10px;
    display: flex;
    width: 300px;
    height: 100px;
    color:white ;
    background-color: brown;
    /* box-shadow: 2px 4px 6px grey; */
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    /* box-shadow: yellowgreen; */
  }
  .main2{
    background-color: grey !important;
    text-indent: 80px;
    text-align: center;
  }
  /* .carousel-item{
    color: grey;
    
  } */
  
  .Heading{
    text-align: center;
    font-weight: bold;
    color: grey;
  }
  .Heading >h1{
    text-shadow: 5px 5px 5px gray;
  }
  .btn{
    color: honeydew;
    box-shadow: hotpink;
  }
 @media screen and(max-width: 600px){
   .card1,.card2,.card3{
     width: 100px;
   }
 }
 .card{
   width: 200px;
   height: 200px;
   margin: 20px;
 }
 .body{
   background-color:silver;
 }
 .NewArrival{
   margin-top: 2px;
 }
   .card{
     height: auto;
       width: 200px;
       
   
   }
   .para{
       text-align: center;
       background-color: brown;
       color: white;
   }
   .footer1{
       text-align: center;
       background-color: brown;
       color: white;
   }
   .p1{
       text-indent: 20px;
   }
   .form-group{
       text-indent: 20px;
   }
   .btn{
       text-indent: 20px;
   }
   .btn1{
       margin-left: 550px;
   }
</style>
<body>
    <body>
        <div class="body">
        <div class="main">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                               <a class="navbar-brand" href="#"><img src="New folder1/Capture.PNG" sizes="2px" height="60px" alt=""></a>
                               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                </button>
                              
                      <div class="collapse navbar-collapse" id="navbarText">
                                           <ul class="navbar-nav mr-auto">
                                          </ul>
                                          
                                        <span class="navbar-text">
                                                              <ul class="navbar-nav mr-auto">
                                                                <form class="form-inline my-2 my-lg-0">
                                                                    <input class="form-control mr-md-2" type="search" placeholder="Search " aria-label="Search " >
                                                                    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search </button>
                                                                  </form>
                                                                    <li class="nav-item active">
                                                                        <a class="nav-link"  href="index.html"><h5> HOME</h5> <span class="sr-only">(current)</span></a>
                                                                   </li>
                                                                   <a class="nav-link" href="man.html"><h5>Man Shoes</h5></a></li>
                                                                  
                                                                  <li class="nav-item active">
                                                                  <a class="nav-link" href="childshoes.html"><h5>Child Shoes</h5></li>
                                                                    <li class="nav-item active">
                                                                  <a class="nav-link" href="mancloth.html"><h5>Man Cloth</h5></a></li>
                                                                   <li class="nav-item dropdown">
                                                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <h>SHOP</h>
                                                                      </a>
                                                                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                                             <a class="dropdown-item" href="Bags.html" >Bags </a>
                                                                             
                                                                             <a class="dropdown-item" href="Make up.html">Make up</a>
                                                                            
                                                                             <a class="dropdown-item" href="food.html">food point</a>
                                                                        
                                                                      </div>
                                                                   </li>
                                                                   <li class="nav-item active">
                                                                    <a class="nav-link"  href="ABOUT.HTML"><h5> ABOUT US</h5> <span class="sr-only">(current)</span></a>
                                                               </li>
                                                               <li class="nav-item active">
                                                                <a class="nav-link"  href="CONTACT.HTML"><h5> CONTACT US</h5> <span class="sr-only">(current)</span></a>
                                                           </li>
                                                                   
                                                                   
                                                                
                                                             
                                          
                                       </span>
                       </div>
                       </nav>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="New folder1/FOOD BANNER1.jpg " class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="New folder1/FOOD BANNER2.jpg " width="1400PX" alt="...">
          </div>
          
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            
            <input type="email" class="form-control" id="inputEmail4" placeholder="NAME">
          </div>
          <div class="form-group col-md-6">
            <!-- <label for="inputPassword4">Password</label> -->
            <input type="text" class="form-control" id="inpuLASTNAME" placeholder="LAST NAME">
          </div>
        </div>
        <div class="form-group">
          <!-- <label for="inputAddress">Address</label> -->
          <input type="text" class="form-control" id="inputAddress" placeholder="ADDRESS 1234 Main St">
        </div>
        <textarea id="w3review" name="w3review" rows="4" cols="190" placeholder="COMMENTS"></textarea>
           
          
        <!-- <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div> -->
          <!-- <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div> -->
          <!-- <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div> -->
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" class="btn1 btn-primary">SUBMIT</button>
      </form>
     <div class="Foot">
         <div class="footer1">
             <p> <h1><img src="New folder1/download3.jpg" height="60px">COPY RIGGHT UMAIR MALL</h1></p>
         </div>
        
         
     </div>
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>